# old_db_host = "voxelread-db.c1yg3yffzwdd.us-east-2.rds.amazonaws.com"
# old_db_user = "voxelreaduser"
# old_db_password = "Fgm+Gf664^#RTYAm"
# old_db_name = "website_db"

# new_db_host = "dev-voxel-app-db-instance.cbdzy3fucwkx.us-east-1.rds.amazonaws.com"
# new_db_user = "postgres"
# new_db_password = "TodW5F_Q,zn_,oNqknS0dtFogD74H"
# new_db_name = "dev_voxel_app_db"

# PORT = 5432


# 

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=nashybabyvaz
MYSQL_DATABASE=voxel-reader-website-db-copy

# PostgreSQL (Target) Database Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nashybabyvaz
POSTGRES_DATABASE=voxel-reader-prod-db-copy
POSTGRES_PORT=5432

# # Migration Settings
# BATCH_SIZE=100
# LOG_LEVEL=INFO
# SKIP_EXISTING=true
# DRY_RUN=false
